# В офисе, где работает программист Петр, установили кондиционер нового типа. Этот кондиционер отличается особой простотой в управлении. 
# У кондиционера есть всего лишь два управляемых параметра: желаемая температура и режим работы.
# Кондиционер может работать в следующих четырех режимах:
# «freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру. Если температура в комнате и так не больше желаемой, то он выключается.
# «heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру. Если температура в комнате и так не меньше желаемой, то он выключается.
# «auto» — автоматический режим. В этом режиме кондиционер может как увеличивать, так и уменьшать температуру в комнате до желаемой.
# «fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха и не изменяет температуру в комнате.
# Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за час доводит температуру в комнате до желаемой.
# Требуется написать программу, которая по заданной температуре в комнате 
# t_room, установленным на кондиционере желаемой температуре t_cond и режиму работы определяет температуру, которая установится в комнате через час.

# температура в комнате
def check_temperature(temp: object) -> object:

    assert -50 <= temp <= 50, "Неправильная температура"
    return "Температура корректна"

try:
    troom, tcond = map(int, input().split())
    check_temperature(troom)
    check_temperature(tcond)

except AssertionError as e:
    print(e)

except ValueError:
    print("Пожалуйста введите числовое значение")

mode = input()

if mode == 'heat':
    print(max(troom, tcond))
elif mode == 'freeze':
    print(min(troom, tcond))
elif mode == 'auto':
    print(tcond)
else:
    print(troom)
