# В школе решили на один прямоугольный стол поставить два прямоугольных ноутбука. Ноутбуки нужно поставить так, чтобы их стороны были параллельны сторонам стола. 
# Определите, какие размеры должен иметь стол, чтобы оба ноутбука на него поместились, и площадь стола была минимальна.

# Формат ввода:
# Вводится четыре натуральных числа, первые два задают размеры одного ноутбука, а следующие два — размеры второго. Числа не превышают 1000.

# Формат вывода:
# Выведите два числа — размеры стола. Если возможно несколько ответов, выведите любой из них (но только один).

l_1, w_1, l_2, w_2 = map(int, input().split())

pairs = [
    [max(l_1, l_2), w_1 + w_2],
    [max(l_1, w_2), w_1 + l_2],
    [max(l_2, w_1), l_1 + w_2],
    [max(w_1, w_2), l_1 + l_2]
]

results = [x[0] * x[1] for x in pairs]

print(*pairs[results.index(min(results))])
