"""
Вводится система линейных уравнений вида:


Даны шесть действительных чисел a, b, c, d, e, f, задающих систему линейных уравнений:
ax + by = e
cx + dy = f. 

Необходимо определить вид множества её решений и вывести ответ в следующем формате: 
если система имеет единственное решение (x_0, y_0), вывести «2 x_0 y_0»; 
если решений нет — вывести «0»; 
если решений бесконечно много и они задаются уравнением вида y = kx + n — вывести «1 k n»; 
если решений бесконечно много и они задаются уравнением x = n — вывести «3 n»; 
если решений бесконечно много и они задаются уравнением y = n — вывести «4 n»; 
если решений бесконечно много и любая пара (x, y) является решением — вывести «5».
"""

a = float(input())
b = float(input())
c = float(input())
d = float(input())
e = float(input())
f = float(input())

det = d * a - b * c

if det != 0:
    x_0 = (e * d - b * f) / det
    y_0 = (a * f - e * c) / det
    print(2, x_0, y_0)
else:
    if a == b == c == d == 0:
        if e == f == 0:
            print(5)
        else:
            print(0)
    else:
        if e * d - b * f == 0 and a * f - e * c == 0:
            if b == d == 0:
                if a == 0:
                    print(3, f / c)
                else:
                    print(3, e / a)
            elif a == c == 0:
                if b == 0:
                    print(4, f / d)
                else:
                    print(4, e / b)
            else:
                if b == 0:
                    print(1, - c / d, f / d)
                else:
                    print(1, - a / b, e / b)
        else:
            print(0)
